<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/white"
    tools:context=".WelcomeActivity">

    <!-- Image -->
    <ImageView
        android:id="@+id/welcomeImage"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/welcomeImage"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp" />

    <!-- Main Title TextView -->
    <TextView
        android:id="@+id/mainTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find solutions for your skin health with us!"
        android:textSize="18sp"
        android:textColor="#1A73E8"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:gravity="center" />

    <!-- Subtitle TextView -->
    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore our variety of skincare solutions. Join us now for a journey towards healthier, radiant skin!"
        android:textSize="14sp"
        android:textColor="#757575"
        android:layout_marginBottom="16dp"
        android:paddingHorizontal="16dp"
        android:gravity="center" />

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="#1A73E8"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="8dp" />

    <!-- Register Button -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:backgroundTint="#FFFFFF"
        android:textColor="#1A73E8"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>